{
  "name": "generic template",
  "version": "0.0.0",
  "description": "========= ## apiclient ========= >",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "connect-livereload": "~0.3.2",
    "connect-mongo": "~0.4.0",
    "ejs": "~0.8.5",
    "express": "~3.4.8",
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "~0.4.2",
    "grunt-bower-install": "~0.7.0",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-express-server": "~0.4.11",
    "grunt-google-cdn": "~0.2.2",
    "grunt-karma": "~0.6.2",
    "grunt-newer": "~0.5.4",
    "grunt-ngmin": "~0.0.3",
    "grunt-open": "~0.2.3",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.1",
    "grunt-usemin": "~2.0.2",
    "jade": "~0.35.0",
    "jpegtran-bin": "~0.2.3",
    "jshint-stylish": "~0.1.5",
    "karma": "~0.10.9",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.2.1",
    "lodash": "~2.4.1",
    "mongoose-unique-validator": "~0.3.0",
    "mongoskin": "~0.6.1",
    "needle": "~0.6.3",
    "nodemailer": "~0.6.0",
    "nodemon": "~1.0.13",
    "passport": "~0.1.18",
    "passport-local": "~0.1.6",
    "requirejs": "~2.1.10",
    "time-grunt": "~0.2.8",
    "uid2": "0.0.3",
    "pause": "0.0.1",
    "xoauth2": "~0.1.8",
    "qs": "~0.6.6",
    "bytes": "~0.2.1",
    "raw-body": "~1.1.2",
    "mime": "~1.2.11",
    "rai": "~0.1.9",
    "follow-redirects": "0.0.3",
    "tmpdir": "~1.0.1",
    "dkim-signer": "~0.1.0",
    "mimelib": "~0.2.14",
    "multiparty": "~3.2.0",
    "bower": "latest"
  },
  "devDependencies": {
    "range-parser": "~1.0.0",
    "cookie-signature": "~1.0.3",
    "cookie": "~0.1.0",
    "send": "~0.2.0"
  },
  "scripts": {
    "start": "npm start",
    "postinstall": "node_modules/.bin/bower install"
  },
  "repository": {
    "type": "git"
    
  },
  "author": "",
  "license": "BSD-2-Clause"
}
